# indeci_sisrh_backend

./: .gitignore  pom.xml
data/asistencia/import/: 200_asistencia.csv  29_Reporte.csv  31_Reporte.csv  32_Reporte.csv  33_Reporte.csv  34_Reporte.csv  36_Reporte.csv  37_Reporte.csv  38_Reporte.csv  40_Reporte.csv  41_Reporte.csv  42_Reporte.csv  46_Reporte.csv  47_Reporte.csv  48_Reporte.csv  49_Reporte.csv  51_Reporte.csv  53_Reporte.csv  8_Reporte.csv
src/main/java/com/indeci/: IndeciBackendApplication.java
src/main/java/com/indeci/admin/controller/: AdminAuditoriaController.java  AdminPermisoController.java  AdminRolController.java  AdminSistemaController.java  AdminUserController.java
src/main/java/com/indeci/admin/dto/: AccesoSistemaDto.java  AccesoSistemaPutItem.java  AccesosPutRequest.java  AdminPermisoResponse.java  AdminPersonaLookupResponse.java  AdminRolResponse.java  AdminUserCreateRequest.java  AdminUserDetailResponse.java  AdminUserEmpleadoPutRequest.java  AdminUserPermisoDeniesPutRequest.java  AdminUserPermisoGrantsPutRequest.java  AdminUserRolesPutRequest.java  AdminUserStatusPatchRequest.java  AdminUserSummaryResponse.java  PermisoDeniedResponse.java  SistemaAreaDto.java  SistemaResponse.java  SistemaRolDto.java
src/main/java/com/indeci/admin/service/: AdminAuditoriaService.java  AdminMetadataService.java  AdminUserService.java
src/main/java/com/indeci/admin/support/: AdminAuditDateParser.java
src/main/java/com/indeci/audit/annotation/: Auditable.java
src/main/java/com/indeci/audit/aspect/: AuditoriaAspect.java
src/main/java/com/indeci/audit/context/: AuditoriaContext.java
src/main/java/com/indeci/audit/entity/: Auditoria.java
src/main/java/com/indeci/audit/repository/: AuditoriaRepository.java
src/main/java/com/indeci/auth/controller/: AuthController.java  SesionController.java
src/main/java/com/indeci/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OtpEnrollResponseDto.java  OtpRequest.java  RefreshRequest.java  SesionDto.java  ValidateTokenResponse.java
src/main/java/com/indeci/auth/entity/: AuthRefreshToken.java
src/main/java/com/indeci/auth/job/: TokenCleanupJob.java
src/main/java/com/indeci/auth/repository/: AuthRefreshTokenRepository.java
src/main/java/com/indeci/auth/service/: AuthService.java  SesionService.java
src/main/java/com/indeci/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/indeci/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/indeci/exception/: ConceptoEnPlanillaCerradaException.java  ConceptoNoAsignableManualmenteException.java  ConceptoRegimenNoAplicableException.java  ConceptoSinCodigoMefException.java  ConceptoYaAsignadoException.java  CtsNoAplicableException.java  GlobalExceptionHandler.java  NegocioException.java  RateLimitExceededException.java  SecurityException.java  SeguridadException.java  TurnstileInvalidoException.java  VinculoNoEncontradoException.java
src/main/java/com/indeci/rrhh/config/: AsyncImportConfig.java
src/main/java/com/indeci/rrhh/controller/: AbonoBancoController.java  AguinaldoController.java  ArchivoBancoController.java  AsistenciaController.java  AsistenciaImportController.java  AsistenciaPortalController.java  BeneficiosCasController.java  BoletaController.java  CapacitacionController.java  CatalogoConceptoMgrhController.java  ExportHttp.java  (+72 more)
src/main/java/com/indeci/util/: ClientInfoUtil.java
src/main/java/com/indice/: IndeciBackendApplication.java
src/main/java/exception/: TurnstileInvalidoException.java
src/main/resources/: application.properties
src/main/resources/db/: V010_01__parametro_remunerativo.sql  V010_02__concepto_planilla_mef_cols.sql  V010_03__seed_parametros_2026.sql  V010_04__seed_conceptos_mef.sql  V010_05__backfill_codigo_mef.sql  V010_06__codigo_mef_not_null.sql  V010_07__empleado_nuevos_campos.sql  V010_08__concepto_sisper_col.sql  V010_09__planilla_detalle_v2.sql  V010_100__tipo_concepto_interno_y_codigo_auto.sql  V010_101__concepto_modo_calculo.sql  V010_102__planilla_tipo_y_asociacion.sql  V010_103__catalogo_concepto_mgrh.sql  V010_104__seed_catalogo_concepto_mgrh.sql  V010_105__backfill_concepto_planilla_tipo_cas.sql  V010_105__tipo_persona_mef_plaza_airhsp.sql  V010_106__concepto_observacion_homologacion_mgrh.sql  V010_107__concepto_incluye_en_planilla.sql  V010_108__alter_planilla_tipo.sql  V010_109__seed_bancom_cuota_sindical.sql  V010_10__tablas_nuevas_v2.sql  V010_110__empleado_concepto_descuento_judicial.sql  V010_111__empleado_otros_ingresos_5ta.sql  V010_112__sancion_pad_asistencia.sql  V010_112__sancion_pad_asistencia_rollback.sql  V010_11__seed_conceptos_v2.sql  V010_12__consolidar_conceptos_duplicados.sql  V010_13__seed_parametros_v2.sql  V010_14__movimiento_neto_50pct.sql  V010_15__seed_regimen_pensionario_onp.sql  V010_16__baja_conceptos_legacy_autocalculados.sql  V010_17__asistencia_m04.sql  V010_18__empleado_airhsp_monto.sql  V010_19__prestamo_vacacion_saldo.sql  V010_20__periodo_aprobacion.sql  V010_21__user_empleado.sql  V010_22__meta_presupuestal.sql  V010_23__codigo_mef_incrementos_ds.sql  V010_24__codigo_mef_pago_diferencial.sql  V010_25__empleado_concepto_vigencia.sql  (+169 more)
src/main/resources/db/seeds/: catalogo-concepto-rtps-pdt601.csv  catalogo-suspension-sunat.csv  mapping-concepto-mcpp.csv  mapping-concepto-plame.csv
src/main/resources/reportes/rrhh/: anexo10.xlsx  cts_regular.jrxml  formato_1.jasper  formato_2.jasper  formato_3.jasper  formato_4.jasper  formato_5.jasper  formato_6.jasper  lbs_cas.jrxml  lbs_lsc.jrxml  legajo_personal.jasper  legajo_personal.jrxml  papeleta.jasper  papeleta.jrxml  papeleta_licencia_sin_goce.jrxml  papeleta_teletrabajo.jrxml  papeleta_vacaciones.jrxml
src/test/java/com/indeci/: IndeciBackendApplicationTests.java
src/test/java/com/indeci/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/indeci/telemetry/: ClientTelemetryControllerTest.java  ClientTelemetryServiceTest.java
src/test/java/com/indice/: IndeciBackendApplicationTests.java
src/test/resources/: application-test.properties
(+949 files in other folders)
